List of macros needed for questing

This list might increase in time but macros are needed to be available ingame ECAXTLY named and EXACTLY copy paste code .

After you create macros,reload ui or log out of the game and come back on the char.

I suggest to make macros as GENERAL ones if you plan to use questing on multiple chars,so macros are available for every char.

Number 1 will always be MACRO NAME

Number 2 will always be macro code 

-----------------------------

-----------------------------

-----------------------------

1-name

Hearthstone

2-code


/run interactWithTarget()
/script SelectGossipOption(1)
/script ConfirmBinder()


-----------------------------

1-name

Rhapsody

2-code

/script SelectGossipOption(2)
/run BuyMerchantItem(1)
-----------------------------

1-name

ThunderAle

2-code

/run interactWithTarget()
/script SelectGossipOption(2)
/run BuyMerchantItem(2)

-----------------------------

1-name

IF

2-code

/run interactWithTarget()
/script SelectGossipOption(1)
/script numNodes = NumTaxiNodes()
/script TakeTaxiNode(1)

-----------------------------

1-name

Thelsamar

2-code

/run interactWithTarget()
/script SelectGossipOption(1)
/script numNodes = NumTaxiNodes()
/script TakeTaxiNode(2)